<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Kartik's Prersonal Site</title>
</head>

<body>
  <hr size="2" color=gray>
  <table cellspacing="50">
    <tr>
      <td><img src="circle-cropped.png" alt="DareDevil" border="0" height="350" width="350"></td>
      <td>
        <h1><strong>Kartik Gadhvi</strong></h1>
        <p>Completed My Deploma in <strong><a href="http://www.avpt.cteguj.in/">A.V.P.Technical Institute</a> </strong> </p>
        <p><em> Student of <strong><a href="http://ldce.ac.in/">LD collage of Engineering</a> </strong></em> </p>
        <p>I'm Student and a part time website developer i like tea and also like to play badminton not much social.</p>
      </td>
    </tr>
  </table >
  <hr size="2" color=gray>
  <img src="minimal_vector_tech_computer_dogs_humor_funny_cartoon_2560x1440.jpg" alt="studing" border="10" height="450" width="1500" align="middle">
  <h3>Education Qualification</h3>
  <table border="2" >
    <thead>
      <tr>
        <th colspan="1" bgcolor=#333>Year</th>
        <th colspan="1"bgcolor=#333>Education</th>
        <th colspan="1 "bgcolor=#333>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 to 2016</td>
        <td>SSC (10th)</td>
        <td><strong>65% </strong> </td>
      </tr>
      <tr>
        <td>2016 to 2019</td>
        <td>Diploma In Biomedical Engineering </td>
        <td><strong> 8.43 CGPA </strong></td>
      </tr>
      <tr>
        <td>2019 to 2020</td>
        <td>One year in degree</td>
      </tr>
    <tfoot>

    </tfoot>

    </tbody>



  </table>

  <hr size="1" color=cyan>
  <h4> My hobbies </h4>
  <ol>
    <li> Drawing </li>
    <li>Website developing</li>
    <li>Plaing badminton</li>
    <li>Game developing</li>
    <li>Plaing Football</li>
  </ol>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th>Software Skills</th>
    </tr>
    <tr>
      <td>Typing skills</td>
      <td><span style='font-size:25px;'>&#128526;</span><span style='font-size:25px;'>&#128526;</span><span style='font-size:25px;'>&#128526;</span><span style='font-size:25px;'>&#128526;</span></td>
    </tr>
    <tr>
        <td>HTML skills</td>
        <td><span style='font-size:25px;'>&#129311;&#127995;</span><span style='font-size:25px;'>&#129311;&#127995;</span><span style='font-size:25px;'>&#129311;&#127995;</span><span style='font-size:25px;'>&#129311;&#127995;</span></td>
    </tr>
    <td>Magic skills </td>
    <tr>
      <tr>
        <td>Badminton skills </td>
      </tr>
      <tr>
        <td>Leadership skills</td>
      </tr>

  </table>
  <h5><a href="Contact Me.html">Contact Me</a></h5>

</body>

</html>
